# lwebview

./: app-release.apk  build.gradle  config.gradle  local.properties
app/: build.gradle  gf_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longbei/lwebview/: App.java  FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  MainActivity.java  MainActivityTest.java
app/src/main/java/com/longbei/lwebview/activity/: LoginActivity.java  PreViewReviewProjectDetailActivity.java  ProjectActivity.java  ProjectDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/longbei/lwebview/adapter/: GridImageAdapter.java  ProjectAdapter.java  ProjectDetaiAdapter.java  ProjectDetaiMedieAdapter.java  ReportAdapter.java
app/src/main/java/com/longbei/lwebview/base/: BaseActivity.java  IBaseActivity.java  ICallback.java
app/src/main/java/com/longbei/lwebview/bean/: TypeBean.java
app/src/main/java/com/longbei/lwebview/dialog/: PictureCustomDialog.java
app/src/main/java/com/longbei/lwebview/entity/: LocalMedia.java  LocalMediaFolder.java  MediaData.java
app/src/main/java/com/longbei/lwebview/fragments/: FirstFragment.java  SecendFragment.java  ThirdFragment.java  WebFragment.java
app/src/main/java/com/longbei/lwebview/gson/: DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonTypeAdapter.java  GsonUtil.java  IntegerTypeAdapter.java  LongTypeAdapter.java  NullStringToEmptyAdapterFactory.java  ParameterizedTypeImpl.java  RootResponseBean.java  StringUtils.java
app/src/main/java/com/longbei/lwebview/intercepter/: CacheType.java  HttpCacheInterceptor.java
app/src/main/java/com/longbei/lwebview/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/longbei/lwebview/utils/: C.java  MimeTypeMapUtils.java  NetUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/longbei/lwebview/wegit/: BottomBar.java  WebProgress.java
app/src/main/res/drawable/: right_selector_checkbox.xml  selector_corner_2_blue_checked.xml  shape_corner_2_blue_checked.xml  shape_corner_2_blue_unchecked.xml  shape_corner_blue_unchecked_for_login.xml  shape_feedback_et.xml  shape_home_dis.xml  shape_lnp_next.xml  shape_login_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_report_detail_list_item.xml  activity_welcome.xml  fragment_first.xml  fragment_four.xml  fragment_report_list_itemm.xml  fragment_secend.xml  fragment_third.xml  fragment_web_index.xml  login_view.xml  picture_wind_base_dialog.xml  title_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
