<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/shape_login_edittext_bg">

    <ImageView

        android:id="@+id/iv_report_item_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/field_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_report_item_icon"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_report_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现场管理"
            android:textColor="#333333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="75dp"
            android:padding="4dp"
            android:background="@drawable/shape_feedback_et"
            android:textColor="@color/picture_color_black"
            android:textSize="14sp"
            android:gravity="top"
            android:hint="请填写意见"
            android:text=""
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            />



    </LinearLayout>


</RelativeLayout>