<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/shape_login_edittext_bg">

    <ImageView

        android:id="@+id/iv_report_item_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        />

    <LinearLayout
        android:id="@+id/field_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_report_item_icon"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_report_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现场管理"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/field_control_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="3篇报告"
            android:textColor="#333333"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>